APP_NAME="Flight Manager"
APP_ENV=local
APP_KEY=base64:8WvuAP0SASIRAR/7dwKgBrFQWCi7wlTT9lAWR2mTYiY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=it_career
DB_USERNAME=root
DB_PASSWORD=hesoyam14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=stamenvladimirov123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f2ac3a461e2e3b
MAIL_PASSWORD=bba0c3472620f8
MAIL_ENCRYPTION=tls

STRIPE_KEY=pk_test_51KKlDMHHNUevTtiFE4wZJFtaOpMtAINg5VBabxyZmKWEX221RkFhSN6w6EyxLC1HvdTDW0FQILHtYmJGvndfFi9T00IiXXPtyy
STRIPE_SECRET=sk_test_51KKlDMHHNUevTtiFnXZRa0Fez6uAjbGHiqty41xKHVxOkVTzK43cDYeYdZTbOCOqmzhsjERPkWmKMftbKNpvb8rx00dMKtrhYy